/* !Fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/* !Primary */

/* !RESET */
*,
::after,
::before {
  margin: 0;
  padding: 0;
}

/*! Colors */
:root {
  --SoftBlue: hsl(215, 51%, 70%);
  --Cyan: hsl(178, 100%, 50%);
  --mainBG: hsl(216, 54%, 11%);
  --cardBG: hsl(216, 50%, 16%);
  --line: hsl(215, 32%, 27%);
  --White: hsl(0, 0%, 100%);
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--mainBG);
  line-height: 1.5;
}
h3 {
  color: var(--White);
  text-align: center;
}

/* !Main Heading */
.heading {
  color: var(--SoftBlue);
  text-align: center;
  margin-top: 50px;
  text-transform: uppercase;
}
/* !Search Box */
.search {
  width: 100%;
  position: relative;
  display: flex;
}

.search-term {
  width: 100%;
  border: 3px solid var(--line);
  border-right: none;
  padding: 10px;
  font-size: 16px;
  height: 35px;
  border-radius: 5px 0 0 5px;
  outline: none;
  font-weight: 600;
  color: var(--SoftBlue);
}

.search-term:focus {
  color: var(--mainBG);
}

.search-button {
  width: 70px;
  height: 61px;
  border: 1px solid var(--cardBG);
  background: var(--cardBG);
  text-align: center;
  color: var(--White);
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
  transition: all 0.8s;
}
.search-button:hover {
  background-color: var(--Cyan);
  color: var(--mainBG);
}

.wrap {
  width: 30%;
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
}
/* !End of Search Box */

/* !Section */
#section-container {
  display: grid;
  grid-template-columns: repeat(3, auto);
  place-items: center;
  margin: 0 10em;
  column-gap: 50px;
}

/* !Phone Container */
.phone-container {
  display: flex;
  margin-top: 150px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 500px;
  border-radius: 20px;
  background: var(--cardBG);
  box-shadow: 21px 21px 43px #122337, -21px -21px 43px #00060e;
}

.main-image {
  border-radius: 10px;
}

/* !Button */
.main-btn {
  margin-top: 30px;
  cursor: pointer;
  background-color: var(--SoftBlue);
  border-radius: 5px;
  border: none;
  width: 100px;
  height: 35px;
  font-size: 15px;
  font-weight: bold;
  transition: all 0.5s;
}

.main-btn:hover {
  background-color: var(--Cyan);
  border-color: var(--mainBG);
  transform: translate(3px, 3px);
}
.button-placement {
  font-weight: 600;
  text-align: center;
  margin-bottom: 10px;
  color: var(--Cyan);
}

.brand-name {
  color: var(--SoftBlue);
  text-align: center;
}

.line-view {
  border-top: 1px solid var(--line);
  width: 75%;
  margin: 0 auto;
}
/* !End of Section */
/* !Media Queries */

@media only screen and (min-width: 1290px) {
  #section-container {
    display: grid;
    grid-template-columns: repeat(3, auto);
    place-items: center;
    margin: 0 20em;
    column-gap: 50px;
  }
}
@media only screen and (max-width: 1024px) {
  #section-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 50px auto;
  }
  .wrap {
    width: 75%;
    margin: 0 auto;
  }
  .search-term {
    font-size: 35px;
    margin-bottom: 50px;
    height: 40px;
  }
  .heading {
    font-size: 2.5rem;
    margin: 7px auto;
  }
}

@media only screen and (max-width: 576px) {
  h3 {
    color: var(--White);
    text-align: center;
    font-size: 25px;
    margin: 5px;
  }

  /* !Main Heading */
  .heading {
    font-size: 2.5rem;
    color: var(--SoftBlue);
    text-align: center;
    margin: 50px 0 85px 0;
    padding-bottom: 10px;
    text-transform: uppercase;
  }
  /* !Search Box */

  .search-term {
    width: 100%;
    border: 3px solid var(--line);
    border-right: none;
    padding: 10px;
    font-size: 17px;
    margin-bottom: 50px;
    height: 35px;
    border-radius: 5px 0 0 5px;
    outline: none;
    font-weight: 600;
    color: var(--SoftBlue);
  }

  .search-button {
    width: 60px;
    height: 60px;
    border: 1px solid var(--cardBG);
    background: var(--cardBG);
    text-align: center;
    color: var(--White);
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    font-size: 20px;
    transition: all 0.8s;
  }

  .wrap {
    width: 75%;
    position: absolute;
    top: 20%;
    left: 50%;
    margin: 35px 0;
    transform: translate(-50%, -50%);
  }
  /* !End of Search Box */

  /* !Section */
  #section-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: 0 auto;
  }

  /* !Phone Container */
  .phone-container {
    margin-top: 50px;
    width: 280px;
    height: 400px;
  }

  /* !Button */
  .main-btn {
    cursor: pointer;
    width: 130px;
    height: 40px;
  }

  .line-view {
    width: 50%;
  }
  /* !End of Section */
}

/* !End of Media Queries */
